 ☐ Bab 1 - Latar Belakang
     ☐ Identifikasi Peluang Bisnis
        ☐ Pengguna Internet : 15.8% dari Jumlah Penduduk (2013)
        ☐ Kebutuhan akan pendampingan Hukum
        ☐ Bagaimana kondisi masyarakat saat ini?
     ☐ Penjelasan Produk
        ☐ LegalEagle
            ☐ Solusi
                ☐ Menghubungkan Lawyer dan User secara personal, mudah, dan cepat
                ☐ Merubah paradigma masyarakat saat ini, tentang Lawyer
                ☐ Biaya murah
            ☐ Tampilan
                ☐ Image*
            ☐ Fitur
                ☐ Dialog interaktif dengan Lawyer via Live Chat
                ☐ Legal Document Generator
                ☐ Live Broadcast Dialog
            ☐ Alur
                ☐ Image*
     ☐ Potensi Bisnis
        ☐ "Banyaknya kebutuhan akan Legal Advisor, dan tidak adanya aplikasi online yang menyediakan jasa dan/atau fungsi sejenis."

 ☐ Bab 2 - Analisa
    ☐ Analisa SWOT
        ☐ Faktor Internal
            ☐ Strengths
                ☐ Mudah di akses
                ☐ Murah
                ☐ Well-thought User Experience Design
                ☐ Adaptasi teknologi terkini
            ☐ Weakness
                ☐ Biaya infrastruktur yang tinggi
                ☐ Konten yang terlalu luas
                ☐ Belum teruji oleh market
        ☐ Faktor Eksternal
            ☐ Opportunities
                ☐ Jumlah pengguna aplikasi online terus meningkat
                ☐ Kebutuhan pasar yang tinggi
                ☐ Minimnya jumlah kompetitor
                ☐ Tingginya biaya lawyer
            ☐ Threads
                ☐ Minimnya wawasan masyarakat akan kebutuhan Hukum
                ☐ Adanya indikasi kompetisi yang bersifat negatif
                ☐ Infrastruktur jaringan yang kurang memadai
                ☐ Provider mobile internet, mematok harga yang tinggi

 ☐ Bab 3 - Perencanaan Bisnis
    ☐ Target Pasar
        ☐ Umur: 25 - 55 tahun
        ☐ Kelas Ekonomi: A s/d C
    ☐ Pembiayaan
        ☐ Venture Capital

 ☐ Bab 4 - Studi Kelayakan
    ☐ Untuk formasi awal, kami terdiri dari 1 orang Lawyer, 1 orang designer, 1 orang programmer. Untuk saat ini, SDM utama telah tersedia, meskipun jumlahnya belum memenuhi, namun hal ini sudah menjadi modal yang luar biasa bagi usaha kami